<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Add Account"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/main_editText_accountNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Account Number"
            android:inputType="number"
            android:text="101" />

        <EditText
            android:id="@+id/main_editText_date_open"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Open Date"
            android:inputType="date"
            android:text="2018/12/19" />

        <EditText
            android:id="@+id/main_editText_decimal_balance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Balance"
            android:inputType="numberDecimal"
            android:text="123.45" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Person"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/main_editText_firstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="Dongguo" />

        <EditText
            android:id="@+id/main_editText_lastname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Family"
            android:inputType="textPersonName"
            android:text="WU" />

        <EditText
            android:id="@+id/main_editText_phoneNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone"
            android:inputType="phone"
            android:text="1895830" />
        <EditText
            android:id="@+id/main_editText_sinNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="SIN"
            android:inputType="number"
            android:text="123 456 789" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
            <Button
                android:id="@+id/main_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Add"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/main_btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Remove"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/main_btn_update"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Update"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/main_btn_showAll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Show All"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Save"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/main_btn_load"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Load"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/main_btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Clear"
                android:textAllCaps="false"/>
            
        </LinearLayout>

    </LinearLayout>
</LinearLayout>